@media only screen and (max-width:1200px){
    .btn-container {
        margin-top: 19px;
        margin-right: 0;
        font-size: 18px;
    }
    ul {
        display: flex;
        margin-top: 35px;
        margin-left: 0;
        font-size: 26px;
    }
    .nav-about {
        margin-left: 25px;
    }
    .nav-blog {
        margin-left: 25px;
    }
    .nav-contact {
        margin-left: 25px;
    }
    .nav-careers {
        margin-left: 25px;
    }
    .row-1 {
        display: flex;
        flex-direction: column-reverse;
    }
    .row1-imgcontainer {
        margin-top: 76px;
        background-image: url(../images/bg-intro-mobile.svg);
        background-size: 975px 459px;
        background-repeat: no-repeat;
        background-position: initial;
        width: 100%;
    }
    .row1-msg {
        margin-top: 75px;
        padding-right: 80px;
        margin-bottom: 172px;
        text-align: center;
        font-size: 23.2px;
    }
    .phone {
        width: 728px;
        height: 839px;
        margin-left: 134px;
        margin-top: -102px;
    }
    .testimo {
        display: grid;
        grid-template-columns: none;
        margin-left: 0px;
        text-align: center;
    }
    .articles {
        margin: 80px 200px;
        text-align: center;
    }
    .row1-btn {
        padding: 15px;
        width: 327px;
        border: 3px;
        border-radius: 28px;
        color: #fff;
        margin-top: 20px;
   }
   .row2 {
       height: 62em;
        background-color: hsl(0, 0%, 94%);
        margin-top: -30px;
        font-size: 51px;
   }
   .row2-msg {
     padding-top: 89px;
     text-align: center;
     margin-left: 0px;
    }
    .row2-msg2 {
        display: grid;
        grid-template-columns: none;
        margin-left: 0px;
        margin-top: 85px;
        text-align: center;
    }
    .icon {
        width: 288px;
        height: 249px;
        margin-bottom: -27px;
        margin-top: 65px;
    }
   footer {
        height: 635px;
        background-color: hsl(233, 26%, 24%);
        margin-top: 10px;
        display: grid;
        grid-template-columns: none;
        text-align: center;
        font-size: 42px;
   }
   .foot-logo {
     padding-top: 60px;
     margin-left: 0px; 
     width: 100%;
   }
   .flist{
      font-size: 50px;
   }
   .flist1{
    font-size: 50px;
   }
   .flist2 {
      display: grid;
      margin-right: 0px; 
      color: #fff;
      line-height: 48px;
      font-size: 50px;
   }

 
}


   

@media only screen and (max-width:1023px){
    .btn-container {
        margin-top: 19px;
        margin-right: 0;
        font-size: 18px;
    }
    .row-1 {
        display: flex;
        flex-direction: column-reverse;
    }
    ul {
        display: flex;
        margin-top: 35px;
        margin-left: 0;
        font-size: 26px;
    }
    .nav-about {
        margin-left: 25px;
    }
    .nav-blog {
        margin-left: 25px;
    }
    .nav-contact {
        margin-left: 25px;
    }
    .nav-careers {
        margin-left: 25px;
    }
    .row1-imgcontainer {
        margin-top: 76px;
        background-image: url(../images/bg-intro-mobile.svg);
        background-size: 975px 459px;
        background-repeat: no-repeat;
        background-position: initial;
        width: 100%;
    }
    .row1-msg {
        margin-top: 75px;
        padding-right: 80px;
        margin-bottom: 172px;
        text-align: center;
        font-size: 23.2px;
    }
    .phone {
        width: 728px;
        height: 839px;
        margin-left: 134px;
        margin-top: -102px;
    }
    .testimo {
        display: grid;
        grid-template-columns: none;
        margin-left: 0px;
        text-align: center;
    }
    .articles {
        margin: 80px 200px;
        text-align: center;
    }
    .row1-btn {
        padding: 15px;
        width: 327px;
        border: 3px;
        border-radius: 28px;
        color: #fff;
        margin-top: 20px;
    }
    .row2 {
        height: 62em;
        background-color: hsl(0, 0%, 94%);
        margin-top: -30px;
        font-size: 51px;
    }
   .row2-msg {
        padding-top: 89px;
        text-align: center;
        margin-left: 0px;
   }
   .row2-msg2 {
        display: grid;
        grid-template-columns: none;
        margin-left: 0px;
        margin-top: 85px;
        text-align: center;
   }
   .icon {
        width: 288px;
        height: 249px;
        margin-bottom: -27px;
        margin-top: 65px;
        }
   footer {
        height: 635px;
        background-color: hsl(233, 26%, 24%);
        margin-top: 10px;
        display: grid;
        grid-template-columns: none;
        text-align: center;
        font-size: 42px;
   }
   .foot-logo {
     padding-top: 60px;
     width: 100%;
      margin-left: 0px; 
   }
   .flist{
    font-size: 50px;
 }
   .flist1{
     font-size: 50px;
   }
   .flist2 {
        display: grid;
        margin-right: 0px; 
        color: #fff;
        line-height: 48px;
        font-size: 50px;
   }
}
